<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact V4</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    form {
        position: relative;
        width: 100%;
        margin: 0 auto;
    }
    body, html {
        min-width: 800px;
        height: 100%;
        font-family: Poppins-Regular, sans-serif;
    }
    .row {
        margin:30px;
    }

    .container-contact100 {
        width: 100%;
        min-height: 100vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 15px;
        background: #a64bf4;
        background: -webkit-linear-gradient(45deg, #00dbde, #fc00ff);
        background: -o-linear-gradient(45deg, #00dbde, #fc00ff);
        background: -moz-linear-gradient(45deg, #00dbde, #fc00ff);
        background: linear-gradient(45deg, #00dbde, #fc00ff);
    }

    .wrap-contact100 {
        width: 50%;
        background: #c0cff7;
        border-radius: 10px;
        overflow: hidden;
        padding: 40px 55px 30px 55px;
    }
    .contact100-form-title {
        display: block;
        font-size: 25px;
        color: #333333;
        line-height: 1.2;
        text-align: center;
    }
    .rounded {
        counter-reset: li;
        list-style: none;
        font: 14px "Trebuchet MS", "Lucida Sans";
        padding: 0;
        text-shadow: 0 1px 0 rgba(255,255,255,.5);
    }
    .rounded a {
        position: relative;
        display: block;
        padding: .4em .4em .4em 2em;
        margin: .5em 0;
        background: linear-gradient(45deg, #7dfafc, #df39e2);
        color: #444;
        text-decoration: none;
        border-radius: .3em;
        transition: .3s ease-out;
    }
    .rounded a:hover {background: #E9E4E0;}
    .rounded a:before {
        position: absolute;
        left: -1.3em;
        top: 50%;
        margin-top: -1.3em;
        height: 2em;
        width: 2em;
        line-height: 2em;
        border: .3em solid white;
        text-align: center;
        font-weight: bold;
        border-radius: 2em;
        transition: all .3s ease-out;
    }

    .d4 {
        width: 50%;
    }
    .d4 form {
        background: #F9F0DA;
        border-bottom: 4px inset #f13817;
    }
    .d4 input, .d4 button {
        border: none;
        outline: none;
        background: transparent;
    }
    .d4 input {
        width: 100%;
        height: 42px;
        padding-left: 15px;
    }
    .d4 button {
        height: 42px;
        width: 42px;
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
    }
    .d4 button:before {
        content: "\f178";
        font-family: FontAwesome;
        font-size: 20px;
        color: #f13817;
    }
    input::-webkit-search-decoration,
    input::-webkit-search-cancel-button,
    input::-webkit-search-results-button,
    input::-webkit-search-results-decoration { display: none; }
</style>
<body>
    <div class="container-contact100">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-md-auto p-0 d4">
                    <form action="/search" method="post">
                        <input name="tokens" type="search">
                        <button type="submit"></button>
                    </form>
                </div>
            </div>
            <div class="row justify-content-md-center">
                <div class="col-md-9">
                    <span class="contact100-form-title">
                        <ol class="rounded">
                            {{range .Result}}
                            <li><a href="#"> {{.GetRateName}} got {{.GetRateCount}} points !</a></li>
                            {{end}}                         
                        </ol>
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>